apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

mainClassName = 'org.eyalgo.server.dropwizard.HelloWorldApplication'

buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0'
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Counters Buffering', 'Implementation-Version': version
	}
}


repositories { mavenCentral() }

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.mongodb:mongo-java-driver:2.+'
	//	compile 'net.vz.mongodb.jackson:mongo-jackson-mapper:1.4.2'
	compile 'org.mongodb.morphia:morphia:0.109'
	compile 'io.dropwizard:dropwizard-core:0.7.1'
	compile 'org.apache.commons:commons-lang3:3.3.2'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.+'
	testCompile 'org.mockito:mockito-all:1.+'

	testCompile 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0'
}

test { systemProperties 'property': 'value' }

apply plugin: 'mongo'

mongo {
	//	logFilePath: The desired log file path (defaults to 'embedded-mongo.log')
	logging 'console'
	mongoVersion 'PRODUCTION'
	port 12345
	//	storageLocation: The directory location from where embedded Mongo will run, such as /tmp/storage (defaults to a java temp directory)
}

task oneJar(type: OneJar) {
	mainClass = mainClassName
	archiveName = 'counters.jar'
	mergeManifestFromJar = true
}

run { args 'server', './src/main/resources/config/helloworld.yml' }

artifacts { oneJar }