apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 1.8
version = '1.0'
jar {
	manifest {
		attributes 'Implementation-Title': 'Counters Buffering', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

dependencies {
	compile 'com.google.guava:guava:18.0'
	compile 'org.mongodb:mongo-java-driver:2.+'
	compile 'org.mongodb.morphia:morphia:0.109'

	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile 'org.hamcrest:hamcrest-all:1.+'
	testCompile 'org.mockito:mockito-all:1.+'

	testCompile 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0'
}

test { systemProperties 'property': 'value' }

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.4.0' }
}
apply plugin: 'mongo'

mongo {
	//	logFilePath: The desired log file path (defaults to 'embedded-mongo.log')
	logging 'console'
	mongoVersion 'PRODUCTION'
	port 12345
	//	storageLocation: The directory location from where embedded Mongo will run, such as /tmp/storage (defaults to a java temp directory)
}
